# MusicPlayer

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/fxplayer/: AppConfig.java  Bootstrap.java  Constants.java  DbConstants.java  DownloadTask.java  ImageLoadListener.java  MusicPlayer.java  NewPlayer.java
src/main/java/app/fxplayer/enums/: PlayMode.java
src/main/java/app/fxplayer/model/: Album.java  Artist.java  Library.java  MostPlayedPlaylist.java  Playlist.java  RecentlyPlayedPlaylist.java  SearchResult.java  Server.java  Settings.java  Song.java  SourceData.java
src/main/java/app/fxplayer/player/: IPlayList.java  IPlayer.java
src/main/java/app/fxplayer/source/: MusicSource.java  SonicClientSource.java  SourceProperties.java
src/main/java/app/fxplayer/util/: ClippedTableCell.java  ControlPanelTableCell.java  CustomSliderSkin.java  ImportMusicTask.java  PlayingTableCell.java  Resources.java  Search.java  SubView.java
src/main/java/app/fxplayer/views/: AlbumsController.java  ArtistsController.java  ArtistsMainController.java  ControlPanelController.java  ControlPanelPlaylistsController.java  ImportMusicDialogController.java  MainController.java  NowPlayingController.java  PlaylistsController.java  SongsController.java  VolumePopupController.java
src/main/java/app/musicplayer/: Config.java  DbConstants.java  JavaFXBootstrap.java  MusicPlayer.java
src/main/java/app/musicplayer/model/: Album.java  Artist.java  Library.java  Playlist.java  SearchResult.java  Server.java  Settings.java  Song.java  SourceData.java
src/main/java/app/musicplayer/player/: IPlayList.java  IPlayer.java
src/main/java/app/musicplayer/source/: ISource.java  SonicClientSource.java
src/main/java/app/musicplayer/util/: ControlPanelTableCell.java  CustomSliderSkin.java  Resources.java
src/main/java/app/musicplayer/views/: AlbumsController.java  ArtistsController.java  ArtistsMainController.java  ControlPanelController.java  ControlPanelPlaylistsController.java  ImportMusicDialogController.java  MainController.java  NowPlayingController.java  PlaylistsController.java  SongsController.java  VolumePopupController.java
src/main/resources/: logback.xml
src/main/resources/app/fxplayer/views/: Albums.fxml  Artists.fxml  ArtistsMain.fxml  ControlPanel.fxml  ControlPanelPlaylists.fxml  ImportMusicDialog.fxml  Main.fxml  NowPlaying.fxml  PlayingIcon.fxml  PlaylistCell.fxml  Playlists.fxml  Songs.fxml  SplashScreen.fxml  VolumePopup.fxml
src/main/resources/app/musicplayer/views/: Albums.fxml  Artists.fxml  ArtistsMain.fxml  ControlPanel.fxml  ControlPanelPlaylists.fxml  ImportMusicDialog.fxml  Main.fxml  NowPlaying.fxml  Playlists.fxml  Songs.fxml  SplashScreen.fxml  VolumePopup.fxml
