<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<TableView fx:id="tableView" fixedCellSize="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
           stylesheets="@/app/fxplayer/css/SongStyle.css" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.fxplayer.views.SongsController">
    <columns>
        <TableColumn fx:id="playingColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                     prefWidth="50.0" resizable="false" styleClass="playingColumn"/>
        <TableColumn fx:id="titleColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0"
                     prefWidth="-1.0" resizable="false" styleClass="firstColumn" text="名称"/>
        <TableColumn fx:id="artistColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0"
                     prefWidth="-1.0" resizable="false" styleClass="textColumn" text="歌手"/>
        <TableColumn fx:id="albumColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0"
                     prefWidth="-1.0" resizable="false" styleClass="textColumn" text="专辑"/>
        <TableColumn fx:id="lengthColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0"
                     prefWidth="-1.0" resizable="false" styleClass="numberColumn" text="时长"/>
        <TableColumn fx:id="playsColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0"
                     prefWidth="-1.0" resizable="false" styleClass="numberColumn" text="播放次数"/>
        <TableColumn fx:id="formatColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0"
                     prefWidth="-1.0" resizable="false" styleClass="textColumn" text="格式"/>
    </columns>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
</TableView>
